# Utilities.Configuration

./: README.md  Utilities.Configuration.sln  version.xml
src/: Cavity Configuration.bundle  Cavity Configuration.sln  (+2 more)
src/Class Libraries/Configuration/: Config.cs  ConfigXml.cs  Configuration.csproj  ConfigurationConverter`1.cs  ConfigurationValidator`1.cs  NameValueConfigurationElement`1.cs  PathConfigurationSection.cs  Paths.cs
src/Class Libraries/Configuration.Facts/: Configuration.Facts.csproj  ConfigurationSection.Dummy.cs  ConfigurationSection.Dummy2.cs  ConfigurationSection.Dummy3.cs  ConfigurationSectionHandler.Dummy.cs  PathConfigurationSection.Derived.cs  app.config  packages.config  paths.config
src/Class Libraries/Configuration.Facts/Collections/: DirectoryCollection.Facts.cs  DirectoryItem.Facts.cs  FileCollection.Facts.cs  FileItem.Facts.cs  PathItem.Derived.cs  PathItem.Facts.cs  StringList.Facts.cs
src/Class Libraries/Configuration.Facts/Configuration/: AddRemoveClearConfigurationElementCollection`1.Facts.cs  Config.Facts.cs  ConfigXml.Facts.cs  ConfigurationConverter`1.Facts.cs  ConfigurationProperty`1.Facts.cs  ConfigurationSection.Dummy.cs  ConfigurationSection.Dummy2.cs  ConfigurationSection.Dummy3.cs  ConfigurationSectionHandler.Dummy.cs  ConfigurationValidator`1.Facts.cs  NameValueConfigurationElement`1.Facts.cs  PathConfigurationSection.Derived.cs  PathConfigurationSection.Facts.cs  Paths.Facts.cs
src/Class Libraries/Configuration.Facts/Properties/: AssemblyInfo.cs
src/Class Libraries/Configuration/Collections/: DirectoryCollection.cs  DirectoryItem.cs  FileCollection.cs  FileItem.cs  PathItem.cs  StringList.cs
src/Class Libraries/Configuration/Configuration/: AddRemoveClearConfigurationElementCollection`1.cs  Config.cs  ConfigXml.cs  ConfigurationConverter`1.cs  ConfigurationProperty`1.cs  ConfigurationValidator`1.cs  NameValueConfigurationElement`1.cs  PathConfigurationSection.cs  Paths.cs
src/Class Libraries/Configuration/Diagnostics/: Tracing.cs
src/Class Libraries/Configuration/Properties/: AssemblyInfo.cs
(+2 files in other folders)
