<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net80</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0"/>
        <PackageReference Include="System.Security.Permissions" Version="8.0.0"/>
        <PackageReference Include="Whenfresh.Utilities.Core" Version="3.0.0-preview.15"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Configuration"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.CSharp"/>
    </ItemGroup>
</Project>